BASE_URL="https://reuters-business-and-financial-news.p.rapidapi.com"
X_RAPID_API_KEY="34b67faf9dmsh44c614d692aab55p101f2cjsn08434310aae9"
X_RAPID_API_HOST="reuters-business-and-financial-news.p.rapidapi.com"
WEB_CLIENT_ID="344516643445-bj7re6vmps3939l32r7hr0t26r3u9i4e.apps.googleusercontent.com"